<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .jumbotron {
            background-image: url('/img/header_bg.jpg');
        }

        .page-header {
            background-image: url('/img/header_bg.jpg');
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
    </style>
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://yandex.st/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://localhost:50896/netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://yandex.st/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="/js/Customer.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <%--            <div class="jumbotron">
                <h1>ТМС <small>Администратор</small></h1>
            </div>--%>
            <br>
            <div class="page-header">
                <h1>ТМС Администратор
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </h1>
            </div>

            <%--            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="#">На главную</a></li>
                        <li><a href="#">Пробное тестирование</a></li>
                        <li><a href="#">Техническая потдержка</a></li>
                        <li><a href="#">Справка</a></li>
                    </ul>
                </div>
            </div>--%>

            <%--            <div class="section">

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span2">
                            <!--Sidebar content-->
                            <asp:ContentPlaceHolder ID="SidebarContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="span10">
                            <!--Body content-->
                            <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.section -->--%>


            <!-- /.section-colored -->

            <!-- /.section -->

            <!-- /.section-colored -->

            <!-- /.section -->

            <!-- /.container -->

            <%--        <div class="container">--%>

            <div class="row">
                <div class="col-xs-4 col-md-2">

                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#">
                                <span class="badge pull-right">42</span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/admin/Grafik.aspx">График аттестации
                            </a>
                        </li>
                        <li>
                            <a href="/admin/users/ResultTest.aspx">Поиск результатов теста
                            </a>
                        </li>
                        <li>
                            <a href="/admin/users/result.aspx">Результаты теста</a>

                        </li>
                        <li>
                            <a href="/admin/SpisokAttestuemyh.aspx">Список аттестуемых</a>

                        </li>

                        <li><a href="/admin/users/search.aspx">Поиск</a></li>
                        <li><a href="/admin/users/moderator.aspx"><span class="badge pull-right">
                            <asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1">
                                <EditItemTemplate>
                                    Expr1:
                                <asp:TextBox ID="Expr1TextBox" runat="server" Text='<%# Bind("Expr1") %>' />
                                    <br />
                                    <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update" Text="Обновить" />
                                    &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Отмена" />
                                </EditItemTemplate>
                                <InsertItemTemplate>
                                    Expr1:
                                <asp:TextBox ID="Expr1TextBox" runat="server" Text='<%# Bind("Expr1") %>' />
                                    <br />
                                    <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert" Text="Вставка" />
                                    &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Отмена" />
                                </InsertItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Expr1Label" runat="server" Text='<%# Bind("Expr1") %>' />
                                    <br />

                                </ItemTemplate>
                            </asp:FormView>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:tmsConnectionString %>" SelectCommand="SELECT COUNT(*) AS Expr1 FROM users GROUP BY Moderacija, activation_id HAVING (Moderacija = 0) AND (activation_id = N'1')"></asp:SqlDataSource>
                        </span>Модерация</a></li>
                    </ul>

                </div>
                <div class="col-xs-10 col-md-10">
                    <asp:ContentPlaceHolder ID="BodyContent" runat="server" ClientIDMode="Static"></asp:ContentPlaceHolder>
                </div>
            </div>


            <%--   <div class="row">
             <div class="col-md-2">.col-md-1</div>
                 <div class="col-md-10"></div>
                </div>--%>

            <hr>

            <footer>
                <div class="row">
                    <div class="span4">
                        Copyright &copy; 2012-2013 Медицинский информационно-аналитический центр Республики Хакасии
                           <div class="span8">
                               Телефон технической поддержки:
             <strong>8 (3902) 295-025.</strong>
                               <br />
                               Режим работыс <strong>8-00 до 16-30.</strong>
                           </div>
                    </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/modern-business.js"></script>
    </form>
</body>
</html>
