<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Web.Configuration" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Дремлюгов Роман">
    <style>
        .hero-unit {
            background-image: url('/img/header_bg.jpg');
            margin-bottom: 0px;
        }
    </style>


    <title></title>
    <script src="Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.12.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.steps.js" type="text/javascript"></script>
  
   
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
 
  <%--     <link href="css/modern-business.css" rel="stylesheet">--%>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">


 <%--   <script src="/Scripts/jquery.inputmask/jquery.inputmask.numeric.extensions-2.4.6.min.js"></script>
    <script src="/Scripts/jquery.inputmask/jquery.inputmask-2.4.6.min.js"></script>
    <script src="/Scripts/jquery.inputmask/jquery.inputmask.phone.extensions-2.4.6.min.js"></script>
    <script src="/Scripts/jquery.inputmask/jquery.inputmask.extensions-2.4.6.min.js"></script>--%>
    <script src="Scripts/jquery.maskedinput-1.3.1.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container">
            <div class="hero-unit">
                <div class="row">
                    <div class="span8">
                        <h1>ТМС </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        <p>Система тестирования медицинских работников <%=WebConfigurationManager.AppSettings["v"] %></p>
                    </div>
                    <div id="TimeOut" class="span8" style="display: none">Через <span class="label label-warning" id="seconds">00</span> секунд произвойдет автоматический переход на главную страницу</div>
                </div>
            </div>


            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">

                        <a class="brand" href="#">
                            <img src="/img/logo.png" /></a>
                        <% 

                            if (Session["UserID"] == null)
                            {
                                switch (Page.Header.Title)
                                {
                                    case "Регистрация":
                                        Response.Write("<li><a href='/Default.aspx'>Главная</a></li>");
                                        Response.Write("<li class='active'><a href='/registration.aspx'>Регистрация</a></li>");
                                        Response.Write("<li><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("<li><a href='/help.aspx'>Справка</a></li>");

                                        break;
                                    case "Главная":
                                        Response.Write("<li class='active'><a href='/Default.aspx'>Главная</a></li>");
                                        Response.Write("<li ><a href='/registration.aspx'>Регистрация</a></li>");
                                        Response.Write("<li><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("<li><a href='/help.aspx'>Справка</a></li>");
                                        break;
                                    case "Техническая поддержка":
                                        Response.Write("<li ><a href='/Default.aspx'>Главная</a></li>");
                                        Response.Write("<li ><a href='/registration.aspx'>Регистрация</a></li>");
                                        Response.Write("<li class='active'><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("<li><a href='/help.aspx'>Справка</a></li>");
                                        break;
                                    case "Справка":
                                        Response.Write("<li ><a href='/Default.aspx'>Главная</a></li>");
                                        Response.Write("<li ><a href='/registration.aspx'>Регистрация</a></li>");
                                        Response.Write("<li ><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("<li class='active'><a href='/help.aspx'>Справка</a></li>");
                                        break;
                                }

                            }
                            else
                            {
                                switch (Page.Header.Title)
                                {
                                    case "Пробное тестирование":
                                        Response.Write("  <li><a href='/site/Default.aspx'>На главную</a></li>");
                                        Response.Write(" <li class='active'><a href='/site/test/pilot/pilot_instruction.aspx'>Пробное тестирование</a></li>");
                                        Response.Write("  <li><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("  <li><a href='/help.aspx'>Справка</a></li>");
                                        Response.Write("  <li><a href='/Default.aspx'>Выход</a></li>");

                                        break;
                                    default:
                                        Response.Write("  <li><a href='/site/Default.aspx'>На главную</a></li>");
                                        Response.Write(" <li><a href='/site/test/pilot/pilot_instruction.aspx'>Пробное тестирование</a></li>");
                                        Response.Write("  <li><a href='/support.aspx'>Техническая поддержка</a></li>");
                                        Response.Write("  <li><a href='/help.aspx'>Справка</a></li>");
                                        Response.Write("  <li><a href='/Default.aspx'>Выход</a></li>");
                                        break;
                                }



                            }
                            
                            
                        %>
                    </ul>
                </div>
            </div>

            <div class="section">

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span2">
                            <!--Sidebar content-->
                            <asp:ContentPlaceHolder ID="SidebarContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="span10">
                            <!--Body content-->
                            <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.section -->


        <!-- /.section-colored -->

        <!-- /.section -->

        <!-- /.section-colored -->

        <!-- /.section -->

        <!-- /.container -->

        <div class="container">

            <hr>

            <footer>
                <div class="row">
                    <div class="span8">
                        Copyright &copy; 2012-2014 Медицинский информационно-аналитический центр Республики Хакасии
                    </div>
                    <div class="span4 pull-right">
                        Телефон технической поддержки:
             <strong>8 (3902) 295-025.</strong>
                        <br />
                        Режим работыс <strong>8-00 до 16-30.</strong>
		
                    </div>
                </div>
                
                <div class="clearfix"></div>
				  <div class="container">
         
				</div>
            </footer>

        </div>
        <!-- /.container -->


     <%--    <script src="js/modern-business.js"></script>--%>
    </form>
</body>
</html>
