?
1. ГИГИЕНИЧЕСКОЕ ВОСПИТАНИЕ – ЭТО СОВОКУПНОСТЬ ОБРАЗОВАТЕЛЬНЫХ, ВОСПИТАТЕЛЬНЫХ, АГГИТАЦИОННЫХ И ПРОПАГАНДИСТИЧЕСКИХ МЕРОПРИЯТИЙ, НАПРАВЛЕННЫХ НА:
-а) формирование здорового образа жизни;
-б) профилактику заболеваний;
-в) лечение заболеваний;
-г) сохранение и укрепление здоровья;
+д) а, б, г;
-е) в, г.
?
2. ЗАДАЧАМИ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
-а) разъяснение политики и стратегии правительства РФ в области здравоохранения;
-б) распространение медицинских и гигиенических знаний;
-в) пропаганда профилактических мероприятий;
+г) лечение социально-значимых заболеваний;
-д) воспитание санитарно-гигиенических навыков с целью сохранения и укрепления здоровья;
-е) повышение санитарно-гигиенической культуры;
-ж) привлечение населения к участию в оздоровительной работе.
?
3. ОСНОВНЫМИ НАПРАВЛЕНИЯМИ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
+а) лечение заболеваний;
-б) санитарно-просветительская работа;
-в) обучение навыкам здорового образа жизни.
?
4. ОБЪЕКТОМ АГИТАЦИОННОЙ РАБОТЫ ЯВЛЯЮТСЯ:
+а) профилактические мероприятия;
-б) детское население;
-в) социально-значимые заболевания;
-г) беременные и кормящие женщины.
?
5. ПРОПАГАНДА – ЭТО СИСТЕМА:
-а) формирования идей, знаний;
+б) побуждение к конкретному действию и распространению идей, знаний.
?
6. КОНЕЧНОЙ ЦЕЛЬЮ САНИТАРНО-ПРОСВЕТИТЕЛЬСКОЙ РАБОТЫ ЯВЛЯЕТСЯ:
-а) определение направления пропагандистской работы;
-б) распространение информации о предмете;
+в) побуждения к конкретному действию и формирование убеждений на основании приобретенных знаний;
?
7. ЧТО ЯВЛЯЕТСЯ ПРЕДМЕТОМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ?
-а) человек, группа людей;
-б) лекции, беседы, санитарные бюллетени по проблемам здорового образа жизни;
+в) поведение человека.
?
8. К МЕТОДАМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ПО ОРГАНИЗАЦИОННОМУ ПРИЗНАКУ ОТНОСЯТСЯ ВСЕ МЕТОДЫ, КРОМЕ:
-а) массового;
-б) группового;
-в) индивидуального;
+г) социального.
?
9. К МЕТОДАМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ, КЛАССИФИЦИРУЕМЫХ НА ОСНОВАНИИ ИСТОЧНИКА ЗНАНИЯ ОТНОСЯТСЯ ВСЕ, КРОМЕ:
-а) метода устного слова;
+б) группового метода;
-в) метода печатного слова;
-г) наглядного метода;
-д) экскурсионного метода.
?
10. ИНФОРМАЦИОННО-РЕЦЕПТИВНЫЙ МЕТОД ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ОСНОВАН НА:
-а) предъявлении готовой информации;
-б) объяснении и иллюстрировании словом, изображением;
-в) поэтапном раскрытии проблемы и логики решения этой проблемы;
+г) а, б;
-д) б, в.
?
11. РЕПРОДУКТИВНЫЙ МЕТОД ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ПРЕДУСМАТРИВАЕТ:
-а) предъявление готовой информации;
+б) самостоятельный поиск путей решения и воспроизведение знаний.
?
12. К ИНДИВИДУАЛЬНЫМ ФОРМАМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ОТНОСЯТСЯ ВСЕ, КРОМЕ:
-а) индивидуальная беседа;
-б) индивидуальная консультация;
+в) лекция.
?
13. МАССОВЫЕ ФОРМЫ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ЭТО:
-а) лекция;
-б) круглый стол;
-в) групповая беседа;
+г) радиопередача и телепередача.
?
14. ЗНАЧЕНИЕ И ЦЕННОСТЬ МЕТОДА УСТНОГО СЛОВА ОПРЕДЕЛЯЕТСЯ ТЕМ, ЧТО ОН:
-а) самый распространенный;
-б) самый наглядный;
-в) самый доступный;
-г) позволяет установить личный контакт со слушателями, видоизменять изложение материала в зависимости от их культурного уровня и интересов;
+д) а, в, г.
?
15. ЛЕКЦИОННОЕ ИЗЛОЖЕНИЕ ИСПОЛЬЗУЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:
-а) если по данной теме слушатели не имеют ни знаний, ни опыта или эти знания и опыт недостаточны;
-б) если в аудитории большое число слушателей;
-в) при необходимости изложить большое количество материала с наименьшей затратой времени;
-г) если сложность освещаемого вопроса требует особой систематизации, стройности, логичности, законченности в изложении;
+д) все ответы верны.
?
16. ЧТО СОСТАВЛЯЕТ ОСНОВНУЮ ЧАСТЬ ЛЕКЦИИ ИЛИ БЕСЕДЫ:
-а) введение;
-б) заключение;
-в) выводы;
+г) изложение.
?
17. ОСНОВНЫМИ СРЕДСТВАМИ ПЕЧАТНОГО СЛОВА ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
-а) журнал;
+б) дискуссия;
-в) статья в журнале;
-г) листовка;
-д) лозунг.
?
18. ОСНОВНЫМИ СРЕДСТВАМИ НАГЛЯДНОГО МЕТОДА ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ЯВЛЯЮТСЯ ВСЕ, КРОМЕ:
+а) плана лекции;
-б) фотография;
-в) диаграммы заболеваемости.
?
19. К ГРУППАМ НАСЕЛЕНИЯ, ТРЕБУЮЩИМ НАИБОЛЕЕ ПРИСТАЛЬНОГО ВНИМАНИЯ В КАЧЕСТВЕ ОБЪЕКТА ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ОТНОСЯТСЯ ВСЕ, КРОМЕ:
-а) дети;
+б) работники административного аппарата;
-в) работники промышленных предприятий.
?
20. СКОЛЬКО ЧАСОВ В НЕДЕЛЮ ДОЛЖНЫ УДЕЛЯТЬ ВНИМАНИЕ СРЕДНИЕ МЕДИЦИНСКИЕ РАБОТНИКИ ПРОПАГАНДЕ ЗДОРОВОГО ОБАЗА ЖИЗНИ?
-а) 2 часа;
+б) 4 часа;
-в) 6 часа;
-г) 7 часа;
-5) ни одного.
?
21. КАКИЕ МЕТОДЫ ИСПОЛЬЗУЮТСЯ В НАШЕЙ СТРАНЕ ДЛЯ САНПРОСВЕТ РАБОТЫ?
-а) массовый;
-б) групповой;
-в) индивидуальный;
+г) все ответы верны.
?
22. ЧТО ВСЕГДА ПРИВЛЕКАЕТ ВНИМАНИЕ И ЯВЛЯЕТСЯ ОДНИМ ИЗ САМЫХ ДОХОДЧИВЫХ СРЕДСТВ САНПРОСВЕТ РАБОТЫ:
-а) художественно оформленная листовка;
+б) художественно оформленный санбюллетень;
-в) Художественно оформленная доска объявлений;
-г) верно а, в;
-д) все ответы верны.
?
23. ИЗ КАКИХ ЧАСТЕЙ СОСТОИТ САНБЮЛЛЕТЕНЬ?
-а) текстовой;
-б) иллюстрированной;
-в) основной;
+г) верно а, б;
-д) все ответы верны.
?
24. ЧЕМ ЗАКАНЧИВАЕТСЯ САНИТАРНЫЙ БЮЛЛЕТЕНЬ?
-а) призывом;
-б) указанием адресов санэпидстанции;
-в) фотографией изготовителя;
-г) лозунгом;
+д) верно а, г;
-е) все ответы верны.
?
25. ЧТО ЯВЛЯЕТСЯ КОНЕЧНОЙ ЦЕЛЬЮ САНПРОСВЕТ РАБОТЫ?
+а) формирование убеждений вести здоровый образ жизни;
-б) обучение пациента методам самодиагностики и самолечения.
?
26. ФУНКЦИЯМИ ЦЕНТРА ЗДОРОВЬЯ ДЛЯ ВЗРОСЛЫХ ЯВЛЯЮТСЯ:
-а) лечение хронических заболеваний;
-б) медико-социальная экспертиза;
+в) групповая и индивидуальная пропаганда здорого образа жизни, профилактика возникновения и развития факторов риска хронических неинфекционных заболеваний и формирование у граждан ответственного отношения к своему здоровью.
?
27. К МЕТОДАМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ НА ОСНОВАНИИ ИСТОЧНИКА ЗНАНИЯ ОТНОСЯТСЯ:
-а) метод устного слова; 
-б) метод печатного слова;
-в) наглядный метод;
+г) все ответы верны.
?
28. К ИНДИВИДУАЛЬНОЙ ФОРМЕ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ОТНОСЯТ:
+а) индивидуальная беседа;
-б) круглый стол;
-в) лекция.
?
29. К ПЕЧАТНЫМ СРЕДСТВАМ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ОТНОСЯТСЯ:
-а) листовка;
-б) буклет;
-в) памятка;
-г) газета;
+д) все ответы верны.
?
30. В ПОЛИКЛИНИКАХ ДЛЯ ПРОВЕДЕНИЯ ГИГИЕНИЧЕСКОГО ВОСПИТАНИЯ ДОЛЖНЫ ИСПОЛЬЗОВАТЬСЯ:
-а) регистратура (установки, стенды со справочно-информационными материалами);
-б) место для ожидания приема у врача (листовки, санитарные бюллетени);
-в) конференц зал (выставки по охране здоровья);
+г) все ответы верны.
?
31.	К ОСНОВНЫМ ПРИНЦИПАМ ОХРАНЫ ЗДОРОВЬЯ НАСЕЛЕ-НИЯ РОССИИ ОТНОСЯТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
-а)	соблюдение прав человека и гражданина в области охраны здоровья;
-б)	приоритет профилактических мер;
-в)	доступность медико-социальной помощи;
+г)	бесплатность всех видов медицинской и лекарственной помощи;
-д)	ответственность органов государственной власти и управления за обеспече-ние прав граждан в области охраны здоровья.
?
32.	ХАРАКТЕРИСТИКАМИ ОБЩЕСТВЕННОГО ЗДОРОВЬЯ СЛЕДУ-ЕТ СЧИТАТЬ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
-а)	показатели заболеваемости;
-б)	демографические показатели;
+в)	показатели трудовой активности населения;
-Г)	показатели физического здоровья;
-д)	показатели инвалидности.
?
33.	ПЕРВОЕ МЕСТО В СТРУКТУРЕ ИНВАЛИДНОСТИ ЗАНИМАЮТ:
-а) болезни органов дыхания;
-б) несчастные случаи, отравления и травмы;
-в) болезни нервной системы и органов чувств;
+г) болезни сердечно-сосудистой системы;
-д) новообразования.
?
34.	ФАКТОР, ОКАЗЫВАЮЩИЙ НАИБОЛЬШЕЕ ВЛИЯНИЕ НА ЗДОРОВЬЕ НАСЕЛЕНИЯ: 
-а)	экологическая обстановка;
-б)	организация медицинской помощи;
+в)	социально-экономические условия и образ жизни населения;
-Г)	наследственность;
-д)	природно-климатические условия.
?
35. В СТРУКТУРЕ СМЕРТНОСТИ НАСЕЛЕНИЯ ЭКОНОМИЧЕСКИ РАЗВИТЫХ СТРАН ВЕДУЩИЕ МЕСТА ЗАНИМАЮТ СООТВЕТСТВЕННО:
-а)	инфекционные и паразитарные заболевания, болезни системы пищеварения, психические заболевания;
+б)	болезни системы кровообращения, новообразования, травмы и отравле-ния;
-в)	новообразования, травмы и отравления, болезни органов дыхания;
-г)	инфекционные и паразитарные болезни, травмы и отравления, болезни орга-нов дыхания;
-д)	болезни системы кровообращения, болезни органов дыхания, новообразова-ния.
?
36.	ВОСПРОИЗВОДСТВО НАСЕЛЕНИЯ ХАРАКТЕРИЗУЮТ ДЕМО-ГРАФИЧЕСКИЕ ПОКАЗАТЕЛИ 
-а)	рождаемость;	
-б)	смертность;
-в)	фертильность;
-г)	естественный прирост;
+д)	все ответы верны.
?
37.	ЕСТЕСТВЕННЫЙ ПРИРОСТ НАСЕЛЕНИЯ – ЭТО РАЗНИЦА МЕ-ЖДУ РОЖДАЕМОСТЬЮ И СМЕРТНОСТЬЮ 
-а)	в трудоспособном возрасте;
-б)	по возрастным группам;
+в)	за год;
-Г)	по сезонам года;
-д)	мужчин и женщин.
?
38.	ПЕРВОЕ МЕСТО В СТРУКТУРЕ ПРИЧИН СМЕРТИ НАСЕЛЕНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ ЗАНИМАЮТ 
-а)	болезни органов дыхания;
+б)	болезни системы кровообращения;
-в)	травмы и отравления;
-г)	новообразования;
-д)	болезни органов пищеварения.
?
39.	ИЗУЧЕНИЕ ЗАБОЛЕВАЕМОСТИ НАСЕЛЕНИЯ ЯВЛЯЕТСЯ НЕ-ОБХОДИМЫМ ДЛЯ 
-а)	оценки состояния здоровья населения;
-б)	оценки деятельности ЛПУ;
-в)	планирования лечебно-профилактических мероприятий;
-г)	планирования сроков периодической переписи населения;
+д)  а, б, в.
?
40.	УСЛОВИЯМИ ВЫДЕЛЕНИЯ ВАЖНЕЙШИХ НЕЭПИДЕМИЧЕ-СКИХ ЗАБОЛЕВАНИЙ В СПЕЦИАЛЬНЫЙ ВИД ИЗУЧЕНИЯ ЗАБОЛЕ-ВАЕМОСТИ ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ:
+а)	быстрое распространение;
-б)	длительное течение;
-в)	высокий уровень инвалидизации;
-г)	высокий уровень смертности от данной патологии.
?
41. ДИСПАНСЕРИЗАЦИЯ ВСЕГО НАСЕЛЕНИЯ ДАЕТ НАИБОЛЕЕ ПОЛНЫЕ СВЕДЕНИЯ:
-а) о численности населения;
-б) о больничной летальности;
-в) о заболеваемости с ВУТ;
+г) об общей заболеваемости.
?
42. ВЫЯВЛЕНИЕМ ВАЖНЕЙШИХ НЕЭПИДЕМИЧЕСКИХ ЗАБОЛЕВАНИЙ В ПЕРВУЮ ОЧЕРЕДЬ ЗАНИМАЮТСЯ:
-а) врачи соответствующих диспансеров;
-б) врачи - медицинские статистики;
-в) работники ЦСЭН;
+г) участковые врачи территориальных поликлиник.
?
43. ПАЦИЕНТА, ИМЕЮЩЕГО В АНАМНЕЗЕ ОСТРЫЕ И ХРОНИЧЕСКИЕ ЗАБОЛЕВАНИЯ (НО БЕЗ ОБОСТРЕНИЯ В ТЕЧЕНИЕ НЕСКОЛЬКИХ ЛЕТ), А ТАКЖЕ ФАКТОРЫ РИСКА ЗДОРОВЬЮ, МОЖНО СЧИТАТЬ:
-а) абсолютно здоровым;
+б) практически здоровым;
-в) больным;
-г) средне больным.
?
44. ОДНОЙ ИЗ ОСНОВНЫХ ЗАДАЧ ПОЛИКЛИНИКИ ЯВЛЯЕТСЯ:
+а) оказание доврачебной и врачебной медицинской помощи населению обслуживаемого района непосредственно в поликлинике и на дому;
-2) оказание консультативной помощи населению;
-3) оказание квалифицированной специализированной медицинской помощи населению обслуживаемого района непосредственно в поликлинике и на дому;
-4) направление больных в стационар.
?
45. НАЗВАТЬ ОДИН ИЗ ЭЛЕМЕНТОВ ПРОФИЛАКТИЧЕСКОЙ РАБОТЫ УЧАСТКОВОГО ВРАЧА-ТЕРАПЕВТА:
-а) диспансерное наблюдение за больными, здоровыми и лицами с повышенным риском заболеваний;
-б) лечение больных на дому;
-в) направление больных на стационарное лечение;
-г) экспертиза временной нетрудоспособности;
-д) изучение смертности населения участка.
?
46.  В СОСТАВ ОТДЕЛЕНИЯ ПРОФИЛАКТИКИ ВХОДИТ:
-а) лаборатория;
-б) кабинет учета и медстатистики;
+в) кабинет медицинской помощи при отказе от табакокурения;
-Г) эндоскопический кабинет.
?
47.  К ПРИНЦИПАМ РЕАБИЛИТАЦИИ ОТНОСЯТСЯ ВСЕ, КРОМЕ:
+а) всеобщность;
-б) комплексность;
-в) этапность;
-г) раннее начало.
?
48.	ИНСТРУКТОР ПО САНИТАРНО-ГИГИЕНИЧЕСКОМУ ВОСПИТАНИЮ НЕ ВЫПОЛНЯЕТ:
+а)	диагностику и лечение заболеваний;
-б)	профилактическую работу;
-в)	гигиеническое воспитание и обучение.
?
49.	К ЧИСЛУ ОСНОВНЫХ ЗАДАЧ ГОРОДСКОЙ ПОЛИКЛИНИКИ НЕ ОТНОСИТСЯ:
-а)	оказание квалифицированной и специализированной медицинской помощи населению в поликлинике и на дому;
-б)	организация и проведение комплекса профилактических мероприятий среди населения;
-в)	организация и осуществление диспансеризации больных и лиц с факторами риска;
+г)	разработка медико-экономических стандартов;
-д)	организация и проведение работы по гигиеническому воспитанию населения.
?
50.	 ПОКАЗАТЕЛЕМ ОЦЕНКИ ПЕРВИЧНОЙ ПРОФИЛАКТИКИ ЯВЛЯЕТСЯ:
-а)	динамика первичной заболеваемости;
-б)	снижение частоты острых заболеваний;
+в)	увеличение частоты здоровых лиц в популяции;
-Г)	динамика инвалидности;
-д)	снижение показателей общей смертности.
?
51.	ТРЕТИЧНАЯ ПРОФИЛАКТИКА ОЦЕНИВАЕТСЯ ПО: 
-а)	увеличению частоты здоровых лиц в популяции;
-б)	динамике первичной заболеваемости;
-в)	снижению частоты острых заболеваний;
+г)	динамике инвалидности и смертности;
-д)	снижению частоты новых случаев хронической патологии у населения.
?
52.	 ВТОРИЧНАЯ ПРОФИЛАКТИКА ОЦЕНИВАЕТСЯ ПО: 
-а)	увеличению частоты здоровых лиц в популяции;
+б)	динамике первичной заболеваемости;
-в)	снижению летальности;
-г)	динамике инвалидности;
-д)	динамике смертности.
?
53.	 ПОКАЗАТЕЛЕМ  ЭФФЕКТИВНОСТИ ТРЕТИЧНОЙ ПРОФИЛАК-ТИКИ НЕ ЯВЛЯЕТСЯ:
+а)	снижение первичной заболеваемости;
-б)	предупреждение обострение в течение болезни или перехода относительно легкого заболевания (стадии) в более тяжелое заболевание (или стадию);
-в)	снижение инвалидизации;
-г)	снижение летальности и смертности;
-д)	снижение частоты осложнений.
?
54. СКРИНИНГ – ЭТО 
+а)	предположительная идентификация нераспознанной болезни или де-фектов с помощью тестов, исследований или других процедур, проводимых без большой затраты времени;
-б)	диагностическое (клиническое) обследование, уточняющую стадию заболе-вания;
-в)	диагностическое (клиническое) обследование, уточняющее прогноз заболе-вания;
-г)	относительно недорогое, нетрудоемкое диагностическое (клиническое) обследование, проводимое с целью определения эффективности лечения.
?
55. К ЧИСЛУ ОСНОВНЫХ КРИТЕРИЕВ ЗДОРОВОГО ОБРАЗА ЖИЗ-НИ ОТНОСЯТ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ: 
-а)	соблюдение правил личной гигиены;
-б)	рациональное питание;
-в)	устранение вредных привычек;
+г)	высокий уровень образования;
-д)	правильное сексуальное поведение.
?
56.	В ПОНЯТИЕ «МЕДИЦИНСКАЯ АКТИВНОСТЬ» ПАЦИЕНТА ВХОДИТ ВСЕ, КРОМЕ:
-а)	выполнение медицинских рекомендаций лечащего врача;
-б)	своевременное посещение врача при заболевании;
-в)	регулярное посещение врача с профилактической целью
+г)	самодиагностика и самолечение;
-д)	формирование здорового образа жизни.
?
57. К ЧИСЛУ ЗАДАЧ ПЕРВИЧНОЙ МЕДИКО-САНИТАРНОЙ ПОМО-ЩИ В РОССИИ, В СООТВЕТСТВИИ С «ОСНОВАМИ ЗАКОНОДА-ТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ ОХРАНЕ ЗДОРОВЬЯ ГРАЖДАН», ОТНОСЯТСЯ ВСЕ, КРОМЕ: 
-а)	лечение наиболее распространенных болезней, травм, отравлений и др. неот-ложных состояний;
-б)	проведение санитарно-гигиенических и противоэпидемических мероприятий;
-в)	проведение мер по охране семьи, материнства, отцовства и детства;
+г)	высокоспециализированная медицинская помощь.
?
58. САНИТАРНО-ЭПИДЕМИОЛОГИЧЕСКОЕ БЛАГОПОЛУЧИЕ НАСЕЛЕНИЯ ОБЕСПЕЧИВАЕТСЯ ПОСРЕДСТВОМ ВСЕХ МЕРОПРИЯТИЙ, КРОМЕ: 
-а)	профилактики заболеваний;
-б)	государственного санитарно-эпидемиологического нормирования;
-в)	мер по гигиеническому воспитанию и обучению населения и пропаганде здо-рового образа жизни; 
+г)	системы добровольного медицинского страхования;
-д)	государственного санитарно-эпидемиологического надзора.
?
59. ПРИОРИТЕТ ПРОФИЛАКТИЧЕСКИХ МЕР В ОБЕСПЕЧЕНИИ ЗДОРОВЬЯ ГРАЖДАН ЗАКРЕПЛЕН В:
-а)   конституции РФ;
-б)   национальном проекте «Здоровье»;
+в)  законе РФ «Основы законодательства Российской Федерации                 об охране здоровья граждан».
?
60. ОСНОВНЫМИ ЗАДАЧАМИ ПРОФИЛАКТИКИ ЗАБОЛЕВАНИЙ В РОССИИ ЯВЛЯЮТСЯ ВСЕ, КРОМЕ:
-а)  снижения распространенности курения, потребления алкоголя, наркотиков;
-б)  улучшения качества питания;
-в)  увеличения физической активности;
-г)  обеспечения широкого охвата населения иммунизацией;
-д)  своевременная диагностика неинфекционных заболеваний;
+е) улучшения обеспечения больниц медицинским оборудованием;
-ж) улучшения качества окружающей среды.
?
61. МЕРОПРИЯТИЯ, НАПРАВЛЕННЫЕ НА ПРЕДУПРЕЖДЕНИЕ БОЛЕЗНЕЙ ВКЛЮЧАЮТ ВСЕ ПЕРЕЧИСЛЕННОЕ, КРОМЕ: 
-а)  борьбу с факторами риска;
-б)  иммунизацию;
+в) замедление развития заболеваний и уменьшение его последствий.
?
62. К ФАКТОРАМ ОКРУЖАЮЩЕЙ СРЕДЫ, ВЛИЯЮЩИМ НА ЗДОРОВЬЕ, ОТНОСЯТСЯ:
-а)   природные;
-б)  социально-экономические;
-в)  профессиональные;
-г)  все перечисленное;
+д)  все, кроме в.
?
63. ЭКОЛОГИЧЕСКАЯ СРЕДА ОБИТАНИЯ СОСТОИТ ИЗ СЛЕДУЮЩИХ ОСНОВНЫХ ОБЪЕКТОВ:
-а)  воздуха;
-б)  воды;
-в)  почвы;
-г)  пищевых продуктов;
+д)  все ответы верны.
?
64. В КАКОМ ДОКУМЕНТЕ ЗАКОНОДАТЕЛЬНО ЗАКРЕПЛЕНО: «Каждый имеет право на благоприятную окружающую среду, достоверную информацию о ее состоянии и на возмещение ущерба, причиненного его здоровью или имуществу экологическим правонарушением»:
-а) трудовой кодекс;
+б) Конституция Российской Федерации.
?
65. КАКИЕ ИЗМЕНЕНИЯ  В ФУНКЦИОНАЛЬНОМ СОСТОЯНИИ ОРГАНИЗМА ВОЗНИКАЮТ ПРИ ГИПОДИНАМИИ?
-а)  атрофия мышц и костей;
-б)  декальцинация костей;
-в)  нарушение обмена электролитов;
-г)  снижение основного обмена;
-д)  снижение системы специфической и неспецифической защиты организма;
-е)  нарушение сна и эмоциональной сферы;
+ж)  все ответы верны.
?
66. НЕОБХОДИМЫЙ УРОВЕНЬ ФИЗИЧЕСКОЙ  НАГРУЗКИ ОПРЕДЕЛЯЮТ ПО:
+а) ЧСС; 
-б)  росту;
-в)  массе тела;
-г)  типу вегетативной регуляции функций.
?
67. К ФОРМАМ ФИЗИЧЕСКОЙ АКТИВНОСТИ ОТНОСЯТ:
-а)  ходьба;
-б)  бег;
-в)  утренняя гимнастика;
-г)  плавание;
+д) все ответы верны.
?
68. САМЫМ ПРОСТЫМ И ДОСТУПНЫМ  ВИДОМФИЗИЧЕСКОЙ АКТИВНОСТИ, НЕ ИМЕЮЩИМ ПРОТИВОПОКАЗАНИЙ ПРАКТИЧЕСКИ ДЛЯ ПОДАВЛЯЮЩЕГО БОЛЬШИНСТВА ЛЮДЕЙ, ЯВЛЯЕТСЯ: 
+а)  ходьба;
-б)  бег;
-в)  утренняя гимнастика;
-г)  плавание;
-д)  все ответы верны.
?
69. КАК ЧАСТО ВЗРОСЛЫЕ ДЛЯ ПОЛУЧЕНИЯ СУЩЕСТВЕННОЙ ПОЛЬЗЫ ДЛЯ ЗДОРОВЬЯ ДОЛЖНЫ ЗАНИМАТЬСЯ УМЕРЕННОЙ ФИЗИЧЕСКОЙ АКТИВНОСТЬЮ?
-а)  частота определяется самочувствием индивидуально;  
-б)  100 минут в неделю (1 ч. 40 мин.);
-в)  60 минут в неделю (1 ч.);
+г) 150 минут в неделю (2 ч. 30 мин.).
?
70. КАК ЧАСТО ВЗРОСЛЫЕ ДЛЯ ПОЛУЧЕНИЯ СУЩЕСТВЕННОЙ ПОЛЬЗЫ ДЛЯ ЗДОРОВЬЯ ДОЛЖНЫ ЗАНИМАТЬСЯ ИНТЕНСИВНОЙ ФИЗИЧЕСКОЙ АКТИВНОСТИ?
-а)  частота определяется самочувствием индивидуально;  
-б)  100 минут в неделю (1 ч. 40 мин.);
+в)  75 минут в неделю (1 ч. 15 мин.);
-Г)  150 минут в неделю (2 ч. 30 мин.).
?
71. К ПРИНЦИПАМ РАЦИОНАЛЬНОГО ПИТАНИЯ ОТНОСЯТСЯ:
-а)  соответствие энергетической ценности рациона суточным энерготратам и содержание пищевых веществ в рационе физиологическим потребностям организма;
-б)  соблюдение режима питания;
-в) разнообразие пищевых продуктов и блюд в рационе;
+г)  все ответы верны.
?
72. КАКОЙ ПРОДУКТ - ВАЖНЕЙШИЙ ПИЩЕВОЙ  ИСТОЧНИК БЕЛКА:
-а)   картофель; 
-б)  банан;
+в)  мясо;
-г)  фрукты;
-д)  сливочное масло.
?
73. ОСНОВНЫЕ ФУНКЦИИ УГЛЕВОДОВ ПИЩИ:
+а)  обеспечение организма энергией;
-б)  снабжение человека витаминами;
-в)  регуляция белкового и жирового обмена.
?
74. ВАЖНЕЙШИМИ ПИЩЕВЫМИ ИСТОЧНИКАМИ УГЛЕВОДОВ СЛУЖАТ ВСЕ ПЕРЕЧИСЛЕННЫЕ ПРОДУКТЫ, КРОМЕ:
-а)  картофеля;
-б)  ржаного хлеба;
+в)  яиц;
-г)  круп.
?
75. К ПРОДУКТАМ -  НОСИТЕЛЯМ " ПУСТЫХ" КАЛОРИЙ ОТНОСЯТСЯ:
+а) сахар;
-б) мясо;
-в) картофель;
-г) гречневая крупа.
?
76. КАКИЕ УГЛЕВОДЫ (простые или сложные) ДОЛЖНЫ СОСТАВЛЯТЬ ОСНОВУ РАЦИОНА ПИТАНИЯ ЧЕЛОВЕКА:
+а) содержащие сложные углеводы;
-б) содержащие простые углеводы.
?
77.  ПИЩЕВЫЕ ЖИРЫ ЯВЛЯЮТСЯ: 
-а)  источником энергии;
-б)  источником пластического материала	;
-в)  источником жирных кислот;
+г)  все перечисленное верно.
?
78. ПИЩЕВАЯ ЦЕННОСТЬ ОВОЩЕЙ И ФРУКТОВ ОБУСЛОВЛЕНА:
-а)  высоким содержанием белков растительного происхождения; 
-б)  содержанием минеральных веществ;
-в)  хорошими органолептическими свойствами;
-г)  содержанием витаминов;
+д) все ответы верны.
?
79. В КАКОЕ ВРЕМЯ ДНЯ КАЛОРИЙНОСТЬ РАЦИОНА ПИТАНИЯ ДОЛЖНА БЫТЬ НАИБОЛЬШЕЙ:
+а) в первую половину дня;
-б)  во вторую половину дня.
?
80. КАКИЕ ГРУППЫ НАСЕЛЕНИЯ В БОЛЬШЕЙ СТЕПЕНИ ПОДВЕРЖЕНЫ СТРЕССУ?
-а) молодежь; 
-б) пожилые; 
-в) дети и подростки; 
+г) все ответы верны.
?
81. ОСНОВНЫМИ МЕТОДАМИ ПРЕОДОЛЕНИЯ СТРЕССА ЯВЛЯЮТСЯ:
-а) релаксация; 
-б) концентрация; 
-в) ауторегуляция дыхания;
+г) все ответы верны.
?
82.  КАКОЕ КОЛИЧЕСТВО ВЕЩЕСТВ НАХОДИТСЯ В ТАБАЧНОМ ДЫМЕ:
-а)  1500 веществ; 
-б)  3000 веществ;        
-в)  около 3500 веществ; 
+г)  более 4000 веществ.
?
83. НЕБЛАГОПОЛУЧНЫЕ ПОСЛЕДСТВИЯ ВЛИЯНИЯ КУРЕНИЯ НА ЗДОРОВЬЕ ОБУСЛОВЛЕНЫ:
-а) химическим составом вдыхаемого табачного дыма;
-б) высокой температурой вдыхаемого табачного дыма;
-в) количеством выкуриваемых в день сигарет;
-г) стажем курения;
+д) все ответы верны.
?
84. КУРЕНИЕ ТАБАКА – ЭТО:
-а) вредная привычка; 
-б) хобби;
-в) психологическая поддержка; 
-г) фактор риска; 
-д) болезнь;
+е) а, г, д.
?
85. ДЛЯ КАКАИХ ЗАБОЛЕВАНИЙ КУРЕНИЕ ТАБАКА ЯВЛЯЕТСЯ ФАКТОРОМ РИСКА?
-а) ХОБЛ;
-б) рак пищевода;
-в) рак легкого;
+г)  все ответы верны.
?	
86. ЯВЛЯЕТСЯ ЛИ ПАССИВНОЕ КУРЕНИЕ ФАКТОРОМ РИСКА?
+а)  да; 
-б)  нет.
?
87. ПАССИВНОЕ КУРЕНИЕ:
+а) эквивалентно выкуриванию одной сигареты через каждые пять часов; 
-б)  не является угрозой для организма;
-в)  является угрозой только детям и беременным женщинам.
?
88. КАКИЕ ФАКТОРЫ НАИБОЛЕЕ СИЛЬНО ВЛИЯЮТ НА РАСПРОСТРАНЕННОСТЬ ТАБАКОКУРЕНИЯ В РФ?
-а)  возраст; 
-б)  пол;
-в)  уровень образования; 
-г)  доход; 
+д) все ответы верны.
?
89.  КАКИЕ ФОРМЫ ТАБАКА ЯВЛЯЮТСЯ БОЛЕЕ БЕЗОПАСНЫМИ?
-а)  бездымный табак;                                                         
-б)  кальян;                                                                           
-в)  жевательный табак;                                                       
+г) все формы табака являются вредными.     
?
90.  КАКИЕ ЗАБОЛЕВАНИЯ НАИБОЛЕЕ ЧАСТО РАЗВИВАЮТСЯ У КУРЯЩЕГО?
-а)  артериальная гипертензия;
-б)  ишемическая болезнь сердца; 
-в)  инсульт;                                                                      
-г)  облитерирующий эндартериит;  
+д) все ответы верны.
?
91. ПЕРЕЧИСЛИТЕ ОСНОВНЫЕ ПОЛОЖИТЕЛЬНЫЕ ИЗМЕНЕНИЯ ПОСЛЕ ОТКАЗА ОТ ТАБАКОКУРЕНИЯ: 
-а)  улучшение обоняния;                                                
-б)  повышение переносимости физической нагрузки;   
-в)  улучшение вкуса;
-г)  нормализация сна; 
+д) все ответы верны.
?
92. КАКИЕ ЗАКОНЫ РОССИЙСКОЙ ФЕДЕРАЦИ НАПРАВЛЕНЫ НА БОРЬБУ ПРОТИВ ТАБАКА?
-а)  Федеральный закон от 23 февраля 2013 года № 15-ФЗ «Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака»;     
-б)  технический регламент по табаку; 
-в)   закон о рекламе;
-г)  административный кодекс; 
+д)  все ответы верны.
?
93. АЛКОГОЛЬ ОКАЗЫВАЕТ ОТРИЦАТЕЛЬНОЕ ВОЗДЕЙСТВИЕ НА ОРГАНИЗМ:
-а)  только ребенка; 
+б)  на всех этапах развития, начиная с внутриутробного;
-в)   в подростковый период жизни.
?
94.  КАКИЕ СОСУДЫ РАСШИРЯЕТ АЛКОГОЛЬ?
+а) периферические;
-б)  сосуды сердца;
-в)  сосуды  головного мозга.
?
95. ДЛЯ КАКИХ ЗАБОЛЕВАНИЙ АЛКОГОЛЬ ЯВЛЯЕТСЯ ФАКТОРОМ РИСКА?
-а)  гепатит; 
-б)  артериальная гипертензия;
-в)  рак поджелудочной железы; 
-г)  инсульт;
+д) все ответы верны.
?
96. КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ ГРУПП ПОДЛЕЖАТ ОХВАТУ ДИСПАНСЕРИЗАЦИЕЙ:
-а) здоровые, объединенные условиями жизни;
-б) больные;
-в) здоровые, объединенные возрастно-физиологическими особенностями (дети, беременные, женщины);
-г) здоровые, объединенные общими условиями труда;
+д) все ответы верны.
?
97. КАКИЕ ОБСТОЯТЕЛЬСТВА И ФАКТОРЫ НЕ ВЛИЯЮТ НА УРОВЕНЬ СМЕРТНОСТИ НАСЕЛЕНИЯ?
-а) возрастно-половой состав населения;
-б) качество медицинской помощи;
-в) условия окружающей среды;
-г) образ жизни;
+д) уровень госпитализации населения.
?
98. НАЗОВИТЕ СОЦИАЛЬНО-ГИГИЕНИЧЕСКИЙ ФАКТОР, НЕ ВЛИЯЮЩИЙ НА ПОТРЕБНОСТЬ НАСЕЛЕНИЯ В ГОСПИТАЛИЗАЦИИ:
-a) уровни заболеваемости населения;
-б) образ жизни населения;
-в) объем и качество медицинской помощи;
-г) степень развития социальных служб;
+д) уровень санитарной культуры населения.
?
99. УКАЖИТЕ ВЕДУЩИЕ ПРИЧНЫ ОБЩЕЙ СМЕРТНОСТИ НАСЕЛЕНИЯ В РФ:
+а) Болезни органов кровообращения, новообразования, травмы и отравлений;
-б) болезни органов пищеварения, болезни сердечно-сосудистой системы, травмы и отравления;
-в) болезни органов кровообращения, новообразования, болезни нервной системы;
-г) болезни нервной системы и органов чувств, травмы и отравления, болезни органов пищеварения;
-д) все ответы верны.
?
100. УКАЖИТЕ ОСНОВНЫЕ ПОКАЗАТЕЛИ ЭФФЕКТИВНОСТИ ДИСПАНСЕРНОГО НАБЛЮДЕНИЯ НАСЕЛЕНИЯ:
-а) заболеваемость с временной утратой трудоспособности, первичная инвалидность и летальность диспансеризуемых;
-б) индекс здоровья, заболеваемость с временной утратой трудоспособности, кратность обострений и заболеваний, первичная инвалидность, процент перевода по группам диспансерного наблюдения, летальность диспансеризуемых;
+в) полнота и своевременность взятия на диспансерное наблюдение, кратность обострений и заболеваний, процент перевода по группам диспансерного наблюдения;
-Г) полнота и своевременность взятия на диспансерное наблюдение, индекс здоровья, заболеваемость с временной утратой трудоспособности, первичная инвалидность, процент перевода по группам диспансерного наблюдения, кратность заболеваний и обострений;
-д) полнота и своевременность взятия на диспансерное наблюдение, кратность заболеваний и обострений, заболеваемость с временной утратой трудоспособности, первичная инвалидность и летальность диспансеризуемых. 
?
101. КАКИЕ ГРУППЫ БОЛЬНЫХ НЕ ПОДЛЕЖАТ ДИСПАНСЕРИЗАЦИИ В ПОЛИКЛИНИКЕ:
-а) состоящие на учете в наркологическом диспансере;
-б) перенесшие острые заболевания;
-в) больные туберкулезом;
+г) а, в;
-д) а, б.
?
102. ЗАБОЛЕВАЕМОСТЬ – ПОКАЗАТЕЛЬ ХАРАКТЕРИЗУЮЩИЙ:
-а) рождаемость, смертность населения;
+б) распространенность, динамику, структуру зарегистрированных болезней среди населения;
-в) инвалидность и инвалидизацию;
-г) физическое развитие;
-д) все ответы верны.
?