<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Editor.master.cs" Inherits="admin_Admin" %>

<%@ Import Namespace="System.Data" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Административный раздел</title>
    <link href="/admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/admin/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="/admin/vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
    <link href="/admin/assets/styles.css" rel="stylesheet" media="screen">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="/admin/assets/scripts.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="../admin/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="#">ТМС: Редактор</a>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li class="dropdown">
                                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>
                                            <asp:Label ID="UserNameAdmin" runat="server" Text="UserName"></asp:Label>
                                            <i class="caret"></i>

                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a tabindex="-1" href="#">Profile</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a tabindex="-1" href="../admin/login.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>


                           
                               <%-- <ul class="pull-right nav">

                                    <li class="navbar-form pull-left">
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <input runat="server" type="text" class="form-control" id="SearcAt" placeholder="Поиск..." />

                                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/admin/images/search_button_green_1153.png" OnClick="ImageButton1_Click" />
                                            </div>
                                        </div>
                                    </li>
                                </ul>--%>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>



            <div class="container-fluid">
                <div class="row-fluid">
                    <!--/span-->
                    <div class="span12" id="content">
                        <div class="row-fluid">


                            <%--     <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <h4>Success</h4>
                                The operation completed successfully
                            </div>--%>
                            <br />
                            <%--  <div class="navbar">
                                <div class="navbar-inner">
                                    <ul class="breadcrumb">
                                    
                                      <i class="icon-chevron-right"></i>
                                        
                                       
                                        <li class="active">
                                              <%Response.Write(Page.Title);%>
                                        </li>
                                    </ul>
                                </div>
                            </div>--%>
                        </div>


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        <!-- /block -->


                    </div>
                </div>
                <hr />
                <footer>
                    <p>&copy; Система тестирования медицинских работников. 2012-2014</p>
                </footer>
            </div>
        </div>
        <!--/.fluid-container-->
        <script src="/admin/js/admin.js"></script>
        <%--  <script src="vendors/jquery-1.9.1.min.js"></script>--%>
        <script src="/admin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/admin/vendors/easypiechart/jquery.easy-pie-chart.js"></script>

        <script>
            $(function () {
                // Easy pie charts
                $('.chart').easyPieChart({ animate: 1000 });
            });
        </script>

        </div>
    </form>
</body>
</html>
